<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Core Management -->
    <PreferenceCategory android:title="@string/core_management">
        <Preference 
            android:title="@string/manage_cores"
            android:summary="@string/manage_cores_desc">
            <intent
                android:targetClass="com.retroarch.browser.coremanager.CoreManagerActivity"
                android:targetPackage="com.retroarchlite64"/>
        </Preference>
    </PreferenceCategory>
    
    <!-- Titles -->
    <PreferenceCategory android:title="@string/mame_titles" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="mame_titles"
            android:summary="@string/mame_titles_desc"
            android:title="@string/enable" />
    </PreferenceCategory>
    
    <!-- Theme Assets -->
    <PreferenceCategory android:title="@string/theme_assets" >
        <Preference
           android:key="install_themes_pref"
           android:title="@string/install_themes"
           android:summary="@string/install_themes_desc"/>
        <Preference
            android:key="reextract_themes_pref"
            android:summary="@string/reextract_themes_desc"
            android:title="@string/reextract_themes" />
    </PreferenceCategory>
</PreferenceScreen>