shaders = "2"
shader0 = "../crt/shaders/crt-lottes-multipass/bloompass.glsl"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = "BloomPass"
float_framebuffer0 = "false"
srgb_framebuffer0 = "true"
shader1 = "../crt/shaders/crt-lottes-multipass/scanpass.glsl"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
parameters = "hardScan;hardPix;warpX;warpY;maskDark;maskLight;scaleInLinearGamma;shadowMask;brightBoost;hardBloomPix;hardBloomScan;bloomAmount;shape"
hardScan = "-6.000000"
hardPix = "-3.000000"
warpX = "0.000000"
warpY = "0.000000"
maskDark = "0.500000"
maskLight = "1.500000"
scaleInLinearGamma = "1.000000"
shadowMask = "3.000000"
brightBoost = "1.050000"
hardBloomPix = "-1.000000"
hardBloomScan = "-2.500000"
bloomAmount = "0.000000"
shape = "2.150000"
