shaders = "1"
shader0 = "../crt/shaders/crt-geom.glsl"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
parameters = "CRTgamma;monitorgamma;d;CURVATURE;R;cornersize;cornersmooth;x_tilt;y_tilt;overscan_x;overscan_y;DOTMASK;SHARPER;scanline_weight;lum"
CRTgamma = "2.400000"
monitorgamma = "2.200000"
d = "1.600000"
CURVATURE = "0.000000"
R = "2.000000"
cornersize = "0.001000"
cornersmooth = "2000.000000"
x_tilt = "0.000000"
y_tilt = "0.000000"
overscan_x = "100.000000"
overscan_y = "100.000000"
DOTMASK = "0.300000"
SHARPER = "1.000000"
scanline_weight = "0.400000"
lum = "0.100000"
