<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/view_core_info_ctx_item"
          android:title="@string/downloadable_cores_ctx_view_core_info"/>
    <item android:id="@+id/sort_by_name_ctx_item"
          android:title="@string/downloadable_cores_ctx_sort_by_name"/>
    <item android:id="@+id/sort_by_system_ctx_item"
          android:title="@string/downloadable_cores_ctx_sort_by_system"/>
</menu>
